{
  "name": "my1stnodejsprj",
  "version": "1.0.0",
  "description": "my1stNodeJsPrj",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "beautiful": "lint-staged", 
    "watch": "node-sass -w src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhdao/my1stNodeJsPrj.git"
  },
  "keywords": [
    "NodeJs",
    "1st"
  ],
  "author": "NHD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhdao/my1stNodeJsPrj/issues"
  },
  "homepage": "https://github.com/nhdao/my1stNodeJsPrj#readme",
  "lint-staged": {
    "src/**/*.{js,scss}":  "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "node-sass": "^9.0.0",
    "prettier": "^3.2.5"
  }
}
