{
  "name": "my1stnodejsprj",
  "version": "1.0.0",
  "description": "my1stNodeJsPrj",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhdao/my1stNodeJsPrj.git"
  },
  "keywords": [
    "NodeJs",
    "1st"
  ],
  "author": "NHD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhdao/my1stNodeJsPrj/issues"
  },
  "homepage": "https://github.com/nhdao/my1stNodeJsPrj#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
